{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14800\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey Nikos,\
\
Kindly follow the steps listed below to execute the Matlab files.\
\

\b Question 4(a-c)\

\b0 \
1. Execute / Run the script 
\b read_data.m
\b0 . If prompted \'93Change to the Folder\'94. The script automatically imports the data and labels required for the kNN classification. \
\
2. Execute the function 
\b knn_classify.m
\b0  by either using the following commands for k = 1,3,5 \'85 23:\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 knn_classify(train_data, train_label, test_data, test_label, k) OR knn_classify(train_data, train_label, valid_data, valid_label, k)
\b0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
for your specified value of k\
\

\b Questions 4(d) 
\b0 \
\
1. Double click the file 
\b boundary.mat
\b0  to load the required variables.\
\
2. Execute the function 
\b boundary.m
\b0  by either using the following command for k = 1,5, 10, 20:\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 boundary(features, labels, k)
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}